<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&family=Merriweather:wght@400;700;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/9a780eae57.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="head-banner">
            <h3 class="head-title">Happy New Year</h3>
            <h1 class="head-text">New Year Party Celebration</h1>
        </div>
    </header>
    <main>
        <div class="second-part">
            <h1 class="red-color">65% OFF</h1>
            <h6 class="red-des">OUR HOLIDAY DEALS ARE BETTER</h6>
            <h3 class="black-des">ALL CATEGORIES</h3>
            <img class="newyearimg" src="styles/resources/New Year Photo.png" alt="">
        </div>
        <div class="third-part">
            <div>
                <h2 class="thirdhead">Welcome to midnight party</h2>
                <p class="thirdpara">As the clock strikes twelve, we usher in a new beginning filled with laughter and
                    cheer. Welcome to the magic of the midnight party, where memories are made and dreams come alive!
                </p>
                <button class="thirdbutton"> <span style="color: white;">JOIN NOW</span> </button>
            </div>
            <img src="styles/resources/Group 70.png" alt="">
        </div>
        <div class="four-part">
            <div class="fourdes">
                <h3><span style="color: red;">Place: </span>New Park Hotel</h3>
                <h3><span style="color: red;">Date: </span>31 December Night 2023</h3>
                <h3><span style="color: red;">Time: </span>Evening 7.30 pm to 12.30 am</h3>
            </div>
            <button class="four-part-button">JOIN NOW</button>
        </div>
        <div class="fifth-part">
            <div class="fifth-first-part">
                <h3 class="portfolio-header">NEW BEST OFFER</h3>
                <h2 class="portfolio-title">Coming Soon</h2>
                <h4 class="fifth-des">Discover our latest and greatest offer an exclusive deal tailored just for you! Unleash savings and elevate your experience with our new best offer. Don't miss out on this opportunity to indulge in top-notch quality at an unbeatable value!</h4>
            </div>
            <div class="round-frame">
                <img src="styles/resources/Ellipse 1.png" alt="">
            </div>
            <div class="fifth-second-part">
                <h1 class="fifth-year">2024</h1>
                <p class="fifth-des">Embark on a journey of savings and luxury with our newest, unbeatable offer because you deserve the best!</p>
                <img id="fifth-small" src="styles/resources/Group 96.png" alt="">
            </div>
        </div>
        <div class="sixth-part">
            <div class="sixth-text">
                <h3>WHAT IS FUNCTIONAL</h3>
                <h1><span style="color: red;">Holidays</span> Sale 50%</h1>
                <p>Celebrate the holidays in style and seize the savings! Our exclusive Holiday Sale offers an incredible 50% off the perfect gift to yourself or loved ones.</p>
            </div>
        </div>
        <div class="portfolio-part">
            <div>
                <h2 class="portfolio-header">THE BEST GIFTS</h2>
                <h3 class="portfolio-title">Our Awesome Portfolio</h3>
                <h4 class="portfolio-des">In our awesome portfolio, we showcase a diverse array of gifts through
                    captivating images that celebrate the art of giving.</h4>
            </div>
            <div class="portfolio-img">
                <div><img src="styles/resources/Rectangle 3.png" alt=""></div>
                <div><img src="styles/resources/Rectangle 4.png" alt=""></div>
                <div><img src="styles/resources/Rectangle 5.png" alt=""></div>
            </div>
            <div class="portfolio-img">
                <div><img src="styles/resources/Rectangle 6.png" alt=""></div>
                <div><img src="styles/resources/Rectangle 7.png" alt=""></div>
                <div><img src="styles/resources/Rectangle 8.png" alt=""></div>
            </div>
        </div>
        <div class="subscribe-part">
            <img src="styles/resources/Group 61.png" alt="">
            <h1 class="sub-title">Subscribe Newsletter</h1>
            <p class="sub-des">To join our party and get excitement gifts item subscribe hurry! Don't miss the chance.
                And also share with your friends.</p>
            <div class="sub-button">
                <input type="text" placeholder="user@gmail.com">
                <button>Subscribe</button>
            </div>

        </div>
    </main>
    <footer>
        <div class="footer-text">
            <div>
                <h1 class="footer-head">44, Big Building Roosevelt Street
                    Beach Gardens Florida 33410</h1>
            </div>
            <div class="number-web">
                <h1><i class="fa-solid fa-square-phone"></i> +00 123 584 124</h1>
                <h1><i class="fa-solid fa-globe"></i> www.website.com</h1>
            </div>
        </div>
        <hr>
        <div class="footer-logo">
            <a href=""><img src="styles/resources/Facebook.png" alt=""></a>
            <a href=""><img src="styles/resources/Linkedin.png" alt=""></a>
            <a href=""><img src="styles/resources/Twitter.png" alt=""></a>
            <a href=""><img src="styles/resources/Instagram.png" alt=""></a>
        </div>
        <hr>
        <div class="footer-end">
            <h1 id="footer-text">2017, All Rights Reserved.</h1>
            <button class="footerbutton">Unsubscribe</button>
        </div>
    </footer>
</body>

</html>